{
  "name": "bee-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@google-cloud/storage": "^6.9.4",
    "axios": "^1.2.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.2.1",
    "emailjs": "^4.0.2",
    "formidable-serverless": "^1.1.1",
    "mysql2": "^2.3.3",
    "next": "13.0.5",
    "next-iron-session": "^4.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.39.5",
    "react-icons": "^4.6.0",
    "react-notifications": "^1.7.4",
    "swr": "^2.0.3",
    "to-zalgo": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.2.4"
  }
}
